.main{
  .ivu-layout-sider{
    background-color: #4c85ff;
  }
  .ivu-menu-dark{
   background-color: #4c85ff;
  }
  // .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{
  //  color: #03A9F4;
  // }
  // .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
  //  background: #2f7bb9;
  // }
  // .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
  //  background: #2f7bb9;
  // }
  // .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
  //  background: #2f7bb9 !important;
  // }
  // .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
  //  color: #2f7bb9;
  // }
  .header-color{
    background: linear-gradient(#b6f3ff, #4c85ff)
  }
  .logo-con{
    //margin-top: 20px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    //background: #b7b7b7;
  }
  .content-wrapper{
    padding: 22px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background-color: #fff;
  }
  .left-sider{
    // 隐藏遮盖滚动条
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -20px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    // background: rgba(100, 100, 100, 0.1);
    background: #fff;
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
