.user{
  &-avator-dropdown{
    position: relative;
    display: inline-block;
    height: 116px;
    vertical-align: middle;
    line-height: 116px;
    color: #ffffff;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
