.login{
    width: 100%;
    height: 100%;
    //background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    //background-image: url('http://qiniu-gongdi.lz-cc.com/Fu2nrJGHObANjRZvLwYK2YcI6puA');
    //background-image: url('http://qiniu.dnwapp.com/1550113406779.png');
    background-image: url('http://qiniu-hr-landa.lz-cc.com/1557821770872.png');
    //background: linear-gradient(0deg, #0b4182 1%, #1e88e5 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 50%;
        top: 50%;
        margin-right: -450px;
        transform: translateY(-60%);
        width: 900px;
        //height: 280px;
        //background-image: url("http://qiniu-hr-landa.lz-cc.com/1557824088693.png");
        //background-repeat:repeat-y;
        //background-position: center center;
        background-color: #2D8cF0;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            width: 300px;
            background-color: #ffffff;
            float: right;
            margin: 10px 10px;
            display: table;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .form-coment{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.custom {
  .ivu-tabs-tab{
    background: rgba(234, 239, 250, 0) !important;
    border: none !important;
  }
  .ivu-tabs-bar{
    border: none !important;
  }
}

.register{
  display: flex;
  justify-content: flex-end;
  margin:20px 0 20px 0;
  &-cut{
    //width: 140px;
    width: 70px;
    height: 20px;
    color: #999;
    font-size: 14px;
    span{
      cursor: pointer;
    }
  }
}
.logo-img > img{
  display: block;
}
.logo-img{
  display: inline-block;
}
.logo-location{
  margin: 20px 30px;
}
