.password{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  //flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bgImg {
  width: 100%;
  height: 100%;
  background-image: url('http://qiniu.dnwapp.com/1550113406779.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  //flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mgMbl{
  width: 500px;
  position:relative;
  padding:1em;
  background:hsla(0,0%,100%,.25) border-box;
  //overflow:hidden;
  border-radius:.3em;
  box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
  text-shadow:0 1px 1px hsla(0,0%,100%,.3);
}
.mgMbl::before{
  content:'';
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:-30px;
  z-index:-1;
  -webkit-filter:blur(20px);
  filter:blur(20px);
}
