.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 42px;
  background-color: #ffffff;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    & > *{
      float: right;
    }
  }
}
