.side-menu-wrapper{
  display: flex;
  user-select: none;
  width: 100%;
  .menu-collapsed{
    padding-top: 10px;
    text-align: center;
    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #ffda70;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a{
    padding: 6px 10px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
  .logo{
    height: 62px; width: 250px; display: flex; justify-content: center; align-items: center
  }
}
.menu-title{
  padding-left: 6px;
}
