.password{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  //flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bgImg {
  width: 100%;
  height: 100%;
  background-image: url('http://qiniu.dnwapp.com/1550113406779.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  //flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mgMbl{
  position:relative;
  margin:0 auto;
  padding:1em;
  background: hsla(0, 0%, 100%, 0.45) border-box;
  overflow:scroll;
  overflow-x:hidden;
  border-radius:.3em;
  box-shadow:0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0,0,0,0.6);
  text-shadow:0 1px 1px hsla(0,0%,100%,.3);
}
.mgMbl::before{
  content:'';
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:-30px;
  z-index:-1;
  -webkit-filter:blur(20px);
  filter:blur(20px);
}
.custom{
  .ivu-steps-head{
    background: rgba(216, 215, 215, 0);
  }
  .ivu-steps-title{
    background: rgba(216, 215, 215, 0);
  }
  .ivu-steps-tail{
    left: 61px !important;
  }
  .ivu-steps-tail>i{
    width: 50% !important;
  }
  .ivu-steps-tail:nth-child(2){
    left: 100px !important;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 2px;  /*滚动条宽度*/
  height: 2px;  /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  border-radius: 10px;  /*滚动条的背景区域的圆角*/
  background-color: rgba(193, 193, 193, 0.11);/*滚动条的背景颜色*/
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 1px;  /*滚动条的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #ababab;  /*滚动条的背景颜色*/
}
